<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>MY FORM</title>
    
    <style>
      body{
        background-color: cadetblue;
        background: linear-gradient(90deg, cadetblue, rgb(33, 100, 158));
        margin: 20px;
      }

      #divwrapper, fieldset {
        background-color: aliceblue;
        max-width: 900px;
        min-height: 100px;
        border-radius: 10px;
        padding: 2%;
        margin: 0 auto 10px;
      }

      #formwrapper {
        display: flex;
        flex-direction: row;
      }

      #left-column{
        width: 50%;
        padding: 1%;
      }

      #right-column{
        width: 50%;
        padding: 1%;
      }

      footer{
        text-align: center;
      }

    </style>
  </head>
  
  <body>
    <div id="divwrapper">
      <h2>MY FORM</h2>
      <form id="formwrapper">
        <section id="left-column">
          <fieldset>
            <legend>Block One</legend>
          </fieldset>
          <fieldset>
            <legend>Block Two</legend>
          </fieldset>

        </section>

        <section id="right-column">
          <fieldset>
            <legend>Block Three</legend>
          </fieldset>
          <fieldset>
            <legend>Block Four</legend>
          </fieldset>

        </section>

      </form>
    </div>
    
    <footer>
      <img src="logo.png" alt="logo">
    </footer>

  </body>
</html>
